<section id="posts">
  <div class="page-header">
    <h1>
      Posts
      <small>Offers and requests</small>
    </h1>
  </div>
</section>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <ul class="nav">
        <li>
          <a href="?" data-remote data-replace="#post-list">
            <i class="icon-list icon-white"/>
            All
          </a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="icon-arrow-right icon-white"/>
            Type
            <b class="caret"/>
          </a>
          <ul class="dropdown-menu">
            <% for typ in ["offer", "request"]: %>
            <li><a href="#posts?type=<%= typ %>"><%= typ %></a></li>
            <% end %>
          </ul>
        </li>
      </ul>
    </div>
    
  </div>
  
</div>





<div class="row">
<% for post in @posts.models: %>
  <div class="span3">
    <label>
      <h3>
        <% if post.get('type') == 'offer': %>
          <span class="label label-success">offer</span>
        <% else: %>
          <span class="label label-info">request</span>
        <% end %>
        <%= post.get('title') %>
      </h3>
      <span class="label">
        <i class="icon-tags"/>
        <%= post.get('tags_array').join(" ") %>
      </span>
      <br/>
      <p>
        <%= post.get('content') %>
      </p>
      <small>
        <%= post.get('author_name') %>
        <%= post.get('created_at') %>
      </small>
    </label>
  </p>
  </div>
<% end %>
</div>

%section#announcements
.page-header
  %h1 
    Announcements
    %small Offers and requests
.navbar
  .navbar-inner
    .container
      %ul.nav
        %li
          %a{href: "?", :"data-remote" => true, :"data-replace" => '#announcement-list'}
            %i.icon-list.icon-white
            All
        %li.dropdown
          %a.dropdown-toggle{href: '#', :"data-toggle" => "dropdown"}
            %i.icon-arrow-right.icon-white
            Type
            %b.caret
          %ul.dropdown-menu
            %li
              %a{href: "?type=offer", :"data-remote" => true, :"data-replace" => '#announcement-list'}
                %i.icon-arrow-right
                Offers
            %li
              %a{href: "?type=request", :"data-remote" => true, :"data-replace" => '#announcement-list'}
                %i.icon-arrow-left
                Requests
        - if can? :participate, Conversation
          %li.dropdown
            %a.dropdown-toggle{href: '#', :"data-toggle" => "dropdown"}
              %i.icon-user.icon-white
              Status
              %b.caret
            %ul.dropdown-menu
              %li
                %a{href: "?mine=1", :"data-remote" => true, :"data-replace" => '#announcement-list'}
                  %i.icon-user
                  Mine
              %li
                %a{href: "?with_me=1", :"data-remote" => true, :"data-replace" => '#announcement-list'}
                  %i.icon-align-left
                  Conversating

        
        %li.dropdown
          %a.dropdown-toggle{href: '#', :"data-toggle" => "dropdown"}
            %i.icon-tags.icon-white
            Tags
            %b.caret
          %ul.dropdown-menu
            - Announcement.tags_with_weight.sort.each do |(tag, wt)|
              %li
                %a{href: "?tag=#{tag}", :"data-remote" => true, :"data-replace" => '#announcement-list'}
                  %i.icon-tag
                  = "#{tag} (#{wt.to_i})"
      %form.navbar-search
        %input.search-query{type: "text", placeholder: "Search"}
      - if can? :create, Announcement
        %a.btn.btn-success.pull-right{href: new_announcement_path}
          %i.icon-plus
          New Announcement
      
.row#announcement-list
  = render collection: @announcements, partial: :announcement
